<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="cvsearch_master.master.cs" Inherits="cvsearch_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
   
  </tr>
  <tr>
    <td height="500" valign="top" background="Images/center.jpg"><div align="center">
   
      <table width="914" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="200" height="255" valign="top"><table width="100%" align="left" border=1 cellpadding="2" cellspacing="1" bordercolordark="#FFFFFF" bordercolorlight="#CCCCCC">
                        <tr>
                            <td colspan="4" class="sidemenu_bold">
                                Manage Accounts</td>
                        </tr>
                        <tr>
                            <td width="31%" rowspan="2"  >&nbsp;
                                </td>
                          <td width="69%" align="left"  >
                              <a href="Resume_Search_Form.aspx" class="side_menu">Resume Search</a> </td>
                        </tr>
                         <tr>
                            <td width="31%" rowspan="2"  >&nbsp;
                                </td>
                          <td width="69%" align="left"  >
                              <a href="ChangePassword_Company.aspx" class="side_menu">Change Password</a> </td>
                        </tr>
                          <tr>
                            <td width="31%" rowspan="2"  >&nbsp;
                                </td>
                          <td width="69%" align="left"  >
                              <a href="Account Status.aspx" class="side_menu">Account Status</a> </td>
                        </tr>
                        
                        
                        <tr>
                            <td width="31%" rowspan="2"  >&nbsp;
                                </td>
                          <td width="69%" align="left"  >
                              <a href="Logout.aspx" class="side_menu">Logout</a> </td>
                        </tr>
                        
                       
                    </table></td>
          <td width="1" bgcolor="#999999"></td>
          <td valign="top">
    <form id="form2" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div></td>
  </tr>
  <tr>
    <td height="49" background="Images/bottom.jpg">&nbsp;</td>
  </tr>
</table>
  
</body>
</html>
