{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f441\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f442\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f446\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f449\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cbackgroundone\ctint255\cshade217\red217\green217\blue217;\cbackgroundone\ctint255\cshade127\red127\green127\blue127;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{
\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12654148 header;}{\*\cs20 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid12654148 Header Char;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid12654148 footer;}{\*\cs22 \additive 
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink21 \slocked \styrsid12654148 Footer Char;}{\s23\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink24 \sqformat \spriority10 \styrsid7100250 Title;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \spriority10 \styrsid7100250 Title Char;}}{\*\listtable{\list\listtemplateid-103493562\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid143744746}{\list\listtemplateid919531752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li930\lin930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1650\lin1650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2370\lin2370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3090\lin3090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3810\lin3810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4530\lin4530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5250\lin5250 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5970\lin5970 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6690\lin6690 }{\listname ;}\listid578558230}
{\list\listtemplateid1465157888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid832717555}{\list\listtemplateid435430372\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331659\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid929390683}{\list\listtemplateid594158188\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2460\lin2460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3180\lin3180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3900\lin3900 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4620\lin4620 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6060\lin6060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6780\lin6780 }{\listname ;}\listid1230381448}{\list\listtemplateid1364872606\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }{\listname ;}\listid1265847029}{\list\listtemplateid-1947200274\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid2115512140}}{\*\listoverridetable{\listoverride\listid1265847029\listoverridecount0\ls1}
{\listoverride\listid1265847029\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\fbias0 }}\ls2}{\listoverride\listid1265847029\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls3}{\listoverride\listid1265847029\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }}\ls4}{\listoverride\listid1230381448\listoverridecount0\ls5}{\listoverride\listid143744746\listoverridecount0\ls6}
{\listoverride\listid2115512140\listoverridecount0\ls7}{\listoverride\listid929390683\listoverridecount0\ls8}{\listoverride\listid832717555\listoverridecount0\ls9}{\listoverride\listid578558230\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid80141\rsid81882\rsid95153\rsid278939\rsid331606\rsid409393\rsid736176\rsid810978\rsid1014617\rsid1061086\rsid1114667\rsid1717920\rsid1777099\rsid1794920\rsid1865827\rsid2045435\rsid2112974\rsid2391900\rsid2495460\rsid2504177
\rsid2647536\rsid2650719\rsid2755224\rsid2905105\rsid3176026\rsid3286291\rsid3294182\rsid3611226\rsid3626097\rsid3700449\rsid3801944\rsid3829353\rsid3951435\rsid4004514\rsid4019979\rsid4070007\rsid4081325\rsid4092578\rsid4092681\rsid4213463\rsid4218296
\rsid4285580\rsid4326122\rsid4530931\rsid4670094\rsid4748877\rsid4869853\rsid4994396\rsid5075929\rsid5133344\rsid5393136\rsid5404514\rsid5455302\rsid5723259\rsid5769462\rsid5900554\rsid5986191\rsid6057846\rsid6165333\rsid6167461\rsid6174591\rsid6175112
\rsid6184049\rsid6186325\rsid6363140\rsid6388165\rsid6448039\rsid6578199\rsid6633198\rsid6714586\rsid6841633\rsid6886935\rsid6912195\rsid7082522\rsid7091721\rsid7100250\rsid7212339\rsid7213532\rsid7279845\rsid7355163\rsid7364249\rsid7369620\rsid7483195
\rsid7549073\rsid7551825\rsid7558339\rsid7609060\rsid7680309\rsid7825694\rsid8009619\rsid8149767\rsid8207860\rsid8269565\rsid8334395\rsid8418232\rsid8591498\rsid8602221\rsid8612412\rsid8723113\rsid8786009\rsid8874216\rsid8912948\rsid9443020\rsid9527552
\rsid9574911\rsid9580030\rsid9585314\rsid9647200\rsid9651104\rsid9655433\rsid9714914\rsid9901142\rsid9905698\rsid9916258\rsid9969213\rsid10114846\rsid10243634\rsid10506988\rsid10646749\rsid10821667\rsid10845685\rsid10886599\rsid11010732\rsid11042517
\rsid11098649\rsid11210110\rsid11289858\rsid11362501\rsid11495282\rsid11542815\rsid11672780\rsid11673538\rsid11697434\rsid11826406\rsid11869202\rsid12013541\rsid12024546\rsid12077803\rsid12084214\rsid12195263\rsid12198887\rsid12204219\rsid12330349
\rsid12395381\rsid12545477\rsid12599073\rsid12654148\rsid12655834\rsid12854237\rsid13320227\rsid13458093\rsid13463650\rsid13514760\rsid13582567\rsid13699295\rsid13708875\rsid13766359\rsid13829677\rsid14116045\rsid14183424\rsid14225235\rsid14253737
\rsid14298914\rsid14358173\rsid14439062\rsid14711104\rsid14959086\rsid14961308\rsid15346174\rsid15358497\rsid15362832\rsid15408229\rsid15418498\rsid15467141\rsid15598478\rsid15679074\rsid15691861\rsid15810209\rsid15861938\rsid15888550\rsid15890992
\rsid15942948\rsid16138204\rsid16203590\rsid16332815\rsid16397538\rsid16398526\rsid16533143\rsid16595653\rsid16606030\rsid16675522\rsid16736902}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Curriculum Vitae}{\author Z1 Kolkata RO Branch}{\operator EAGLE}{\creatim\yr2016\mo5\dy25\hr7\min29}{\revtim\yr2018\mo3\dy14\hr23\min12}{\version20}{\edmins21}{\nofpages2}{\nofwords250}{\nofchars1427}
{\*\company Globe Capital Market Limited}{\nofcharsws1674}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10506988 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12654148 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid7091721 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12654148 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid7091721 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12654148 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid7091721 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12654148 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid7091721 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid326\sectdefaultcl\sectrsid12599073\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12654148 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid12654148 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid12654148 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\qr \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf17 \tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12654148  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4218296 2}}}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12654148  | }{\rtlch\fcs1 \af39 \ltrch\fcs0 \expnd12\expndtw60\cf18\insrsid12654148 Page}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12654148 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12654148 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid12654148 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid12654148 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s4\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\fs36\ul\cf1\lang1036\langfe1033\langnp1036\insrsid4081325\charrsid16203590 RESUME}{\rtlch\fcs1 \ab\af39\afs36 
\ltrch\fcs0 \b\fs36\ul\cf1\lang1036\langfe1033\langnp1036\insrsid10506988\charrsid16203590 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3176026 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid3176026\charrsid3176026 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid9527552 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs32 
\ltrch\fcs0 \b\fs32\cf1\insrsid9527552 
\par }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid13463650 SOUMYA SAHA}{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid10506988\charrsid14183424 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid10506988\charrsid7364249 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11098649 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid9527552 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid11098649 207/100/1, B.T ROAD KOLKATA 700036}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10506988 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4081325 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4081325 MOBILE- }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8334395 9239086277}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4081325 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4081325 \loch\af10\dbch\af0\hich\f10 \'d8\tab}EMAIL- }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid16533143 
ssaha7788@gmail.com}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4081325\charrsid4081325 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9527552 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10506988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10506988 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid2647536 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid12655834 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid10506988\charrsid8009619 Career Objective}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid4004514 :}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid10506988\charrsid8009619 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10506988 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9574911\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li930\ri0\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin930\itap0\pararsid9574911 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9574911\charrsid14298914 I want to become successful accountant with my efforts, hardworking, technical knowledge}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15942948\charrsid14298914  and quick learning ability.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8207860\charrsid14298914 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9527552 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9527552\charrsid14298914 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30 \wrapdefault\faauto\rin0\lin0\itap0\pararsid9527552 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f40\insrsid9527552 Educational Qualification:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9527552 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trrh566\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4019979 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9527552\charrsid14298914 Degree\cell Board/University

\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\scaps\fs22\insrsid9527552\charrsid14298914 \cell }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9527552\charrsid14298914 College/School
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\scaps\fs22\insrsid9527552\charrsid14298914 \cell }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9527552\charrsid14298914 Year Of Passing
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\scaps\fs22\insrsid9527552\charrsid14298914 \cell }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9527552\charrsid14298914 Marks (%)
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\scaps\fs22\insrsid9527552\charrsid14298914 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\scaps\fs22\insrsid9527552\charrsid14298914 \trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trrh566\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph115\trrh649\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4019979 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 B.Com (Hons)}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \cell 
UNIVERSITY OF CALCUTTA}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \scaps\fs22\insrsid9527552\charrsid14298914 \cell }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 JAIPURIA COLLEGE}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\scaps\fs22\insrsid9527552\charrsid14298914 \cell }\pard \ltrpar\qc \fi198\li-198\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-198\pararsid4019979 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \scaps\fs22\insrsid9527552\charrsid14298914 2012\cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4019979 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 55.25%\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph115\trrh649\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph115\trrh796\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil 
\cellx4160\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10821667 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 Higher Secondary }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4019979 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 WBCHSE\cell BNNV\cell 2009\cell 71.4%\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph115\trrh796\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph115\trrh833\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10821667 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 Madhyamik}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4019979 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 WBBSE\cell BNNV\cell 
2007\cell 62%\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph115\trrh833\trleft-115\trftsWidth3\trwWidth9701\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid4019979\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1864\clshdrawnil \cellx1749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx4160\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx6497\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1486\clshdrawnil \cellx9586\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9527552 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid9527552 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid8207860 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7369620 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f40\insrsid7369620\charrsid6057846 Technical Qualification}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f40\insrsid7369620 :}{\rtlch\fcs1 
\ab\af39 \ltrch\fcs0 \f40\insrsid7369620\charrsid6057846 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7369620 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid7369620 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9574911\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8207860 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9574911\charrsid14298914  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3286291\charrsid14298914 C}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid6633198\charrsid14298914 IA}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7369620\charrsid14298914  (Certified Industrial Accountant) course from }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid12545477\charrsid14298914 ICA}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8207860\charrsid14298914  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12545477\charrsid14298914 in the year 20}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7483195\charrsid14298914 14}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7369620\charrsid14298914 .
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8207860 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12545477\charrsid14298914 \{
Course: office-Basic, Tally, Advanced Practical Accounts (Accounts Reconciliation and Finalization), Taxation- }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13458093\charrsid14298914 Central Excise, Service Tax, Vat.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid12545477\charrsid14298914 \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7369620\charrsid14298914 
\par }\pard \ltrpar\qj \li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid7369620 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250\charrsid14298914 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid7100250 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid7100250\charrsid7100250 \hich\af40\dbch\af31501\loch\f40 Compu\hich\af40\dbch\af31501\loch\f40 
ter Proficiency}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid7100250 \hich\af40\dbch\af31501\loch\f40 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2495460\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard\plain \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid8207860 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid2495460\charrsid14298914  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250\charrsid14298914 Can prepare reports in Excel efficiently}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14298914 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250\charrsid14298914 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7100250\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab} Can work in Tally and prepare reports}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid14298914 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250\charrsid14298914 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f10\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1014617\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1014617\charrsid14298914  }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250\charrsid14298914 Can make PPT on}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1777099\charrsid14298914  different}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250\charrsid14298914  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid11362501\charrsid14298914 topics.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7100250 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2905105 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2905105 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx3060\wrapdefault\faauto\rin0\lin0\itap0\pararsid2905105 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f40\kerning28\insrsid11362501 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f40\kerning28\insrsid2905105\charrsid2905105 Experience}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f40\kerning28\insrsid2905105  Field : }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid11362501 Knowledge in VAT}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid1114667 ,}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid2905105\charrsid2905105 CST RETURN, EXCISE RETURN, ENTRY TAX RETURN, , TDS PAYMENT, WAY BILL GENERATION}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\kerning28\insrsid2905105 , }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid11362501\charrsid11362501 Pr}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid14439062 ofessional Tax Return & Payment, }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\kerning28\insrsid1114667 GST Migration, GST Registration, GSTR 1,}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid8612412  }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \kerning28\insrsid4218296 GSTR 3B Return.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\fs20\kerning28\insrsid2905105\charrsid11362501 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx3060\wrapdefault\faauto\rin0\lin0\itap0\pararsid9527552 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid2905105 \hich\af40\dbch\af31501\loch\f40 Work Experience}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid11362501 \hich\af40\dbch\af31501\loch\f40 : - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid14961308 \hich\af40\dbch\af31501\loch\f40 3}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid2905105 \hich\af40\dbch\af31501\loch\f40  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid9585314 \hich\af40\dbch\af31501\loch\f40 
years }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid14225235 \hich\af40\dbch\af31501\loch\f40 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid14961308 
\hich\af40\dbch\af31501\loch\f40  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid9585314 \hich\af40\dbch\af31501\loch\f40 month}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid8786009 \hich\af40\dbch\af31501\loch\f40 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid4092578 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid12024546 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \kerning28\loch\af40\hich\af40\dbch\af31501\insrsid5404514\charrsid12024546 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4869853 1) Worked}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9969213  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12024546 
in CMC LIMITED (SUBSIDIARY OF TATA ) as a FINANCIAL ANALYST.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4869853 
\par 2) Work}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4994396 ing}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4869853  in }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16606030 AHK & CO. }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4869853  as a Accounts Executive.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \kerning28\loch\af40\hich\af40\dbch\af31501\insrsid12024546\charrsid12024546 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid12024546 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid10506988\charrsid9527552 \hich\af40\dbch\af31501\loch\f40 Career }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid13829677\charrsid9527552 \hich\af40\dbch\af31501\loch\f40 Intentions}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning28\loch\af40\hich\af40\dbch\af31501\insrsid15598478\charrsid9527552 
\hich\af40\dbch\af31501\loch\f40 :}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid10506988   }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid9901142\charrsid14298914 Finance &}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid9651104\charrsid14298914 
 Accounts.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10506988\charrsid9527552 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15810209 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid5769462\charrsid10886599 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5986191   }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10506988 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid15810209 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\f40\cf1\insrsid10506988\charrsid15362832 Personal Details}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid15362832 :}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid10506988\charrsid15362832 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10506988 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10506988 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10506988\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx1980\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid6165333 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 Date of Birth\tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8207860\charrsid14298914 \tab }{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 :\tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid2045435\charrsid14298914 29}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\super\insrsid9527552\charrsid14298914 th }{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid2045435\charrsid14298914 July 1990}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 
\par }\pard \ltrpar\ql \fi-2700\li2790\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2790\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10506988\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx1980\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid6165333 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 Nationality\tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8207860\charrsid14298914 \tab }{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 :\tab Indian}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 
\par }\pard \ltrpar\qj \fi-2460\li2790\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2790\itap0\pararsid6165333 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\fs22\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10506988\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx1980\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid6165333 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 Languages Known}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8207860\charrsid14298914 \tab }{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 :\tab English, Hindi,  & Bengali
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3294182 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\fs22\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10506988\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx1980\tx3600\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid6165333 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 Hobbies\tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid8207860\charrsid14298914 \tab }{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 :\tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid2504177\charrsid14298914 L}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid15598478\charrsid14298914 istening}{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid12195263\charrsid14298914  music}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8602221\charrsid14298914 .}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 
\par }\pard \ltrpar\qj \fi-2430\li2790\ri0\nowidctlpar\tx1980\tx3600\wrapdefault\faauto\rin0\lin2790\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid11210110\charrsid14298914  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid10506988\charrsid14298914 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10506988\charrsid14298914 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx1980\tx3600\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid6165333 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 Interests\tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid8207860\charrsid14298914 \tab }{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 :}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid12195263\charrsid14298914 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid15598478\charrsid14298914 
Interacting with people.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 
\par }\pard \ltrpar\qc \fi-2430\li2790\ri0\nowidctlpar\tx1980\tx3600\wrapdefault\faauto\rin0\lin2790\itap0\pararsid11210110 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\cf1\insrsid10506988\charrsid14298914 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10506988 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid1014617 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 
\ltrch\fcs0 \b\f40\cf1\insrsid9527552 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid1014617\charrsid1014617 Declaration}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid14298914  :}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f40\cf1\insrsid1014617\charrsid1014617 
\par }\pard\plain \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1014617 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid1014617\charrsid14298914 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14298914  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 I hereby declare that information provided above is authentic and }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid5723259\charrsid14298914 true}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914  to the best of my Knowledge and belief.
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\tx1980\wrapdefault\faauto\rin0\lin720\itap0\pararsid1014617 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1014617 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid5769462\charrsid14298914 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 Place \tab :  
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid5769462\charrsid14298914 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 Date\tab :
\par 
\par 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid9527552 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 \tab \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 (}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \fs22\insrsid9527552\charrsid14298914 SOUMYA SAHA}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid1014617\charrsid14298914 )}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid10506988\charrsid14298914 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b6
bdccbbbbd3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0b6bdccbbbbd301
e0b6bdccbbbbd301000000000000000000000000cb003200dd00c800d700ca00310051003500d400da004800db0051004700c500c300dd00da00df004f00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0b6bdccbbbb
d301e0b6bdccbbbbd3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44453638
434641442d443041362d344537462d383745442d3031413538464445424633427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}